<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TG4-X9-vJF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kfu-mx-uym">
            <objects>
                <viewController id="cDV-dl-lx2" customClass="ViewController" customModule="mysubs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74z-fd-wbn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t98-io-uTd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fm-rr-gql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="36"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeViewController" customClass="ViewController" customModule="mysubs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-nl-wsR" userLabel="ViewHeader">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subs_dark" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-Zt-6aP">
                                        <rect key="frame" x="139.66666666666666" y="36" width="111" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="ERY-1h-RE7"/>
                                            <constraint firstAttribute="height" constant="56" id="Qrs-CX-X1e"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-74-sNx" userLabel="ButtonSettings">
                                        <rect key="frame" x="29.999999999999996" y="50" width="44.666666666666657" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="v5C-hf-cBP"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2280428112" green="0.2464374006" blue="0.27843600509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-CB-3WN" userLabel="ButtonPlus">
                                        <rect key="frame" x="286" y="40" width="74" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="srx-nV-RvQ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus_button" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13799327610000001" green="0.16005653140000001" blue="0.19608342649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="FtB-74-sNx" firstAttribute="top" secondItem="dx1-nl-wsR" secondAttribute="top" constant="50" id="9IB-ni-vgY"/>
                                    <constraint firstItem="FtB-74-sNx" firstAttribute="leading" secondItem="dx1-nl-wsR" secondAttribute="leading" constant="30" id="D02-C3-LVE"/>
                                    <constraint firstAttribute="height" constant="100" id="G6u-VB-ZTE"/>
                                    <constraint firstItem="gPZ-Zt-6aP" firstAttribute="centerX" secondItem="dx1-nl-wsR" secondAttribute="centerX" id="PMZ-jS-QLy"/>
                                    <constraint firstAttribute="trailing" secondItem="IYs-CB-3WN" secondAttribute="trailing" constant="30" id="U0z-tr-TCg"/>
                                    <constraint firstAttribute="bottom" secondItem="FtB-74-sNx" secondAttribute="bottom" constant="20" id="W2Z-1W-cU2"/>
                                    <constraint firstItem="IYs-CB-3WN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gPZ-Zt-6aP" secondAttribute="trailing" constant="8" symbolic="YES" id="eFL-4r-sOW"/>
                                    <constraint firstItem="gPZ-Zt-6aP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FtB-74-sNx" secondAttribute="trailing" constant="8" symbolic="YES" id="fEX-JO-5J4"/>
                                    <constraint firstAttribute="bottom" secondItem="IYs-CB-3WN" secondAttribute="bottom" constant="20" id="orL-aq-1Le"/>
                                    <constraint firstItem="IYs-CB-3WN" firstAttribute="top" secondItem="dx1-nl-wsR" secondAttribute="top" constant="40" id="rwZ-3P-Pwx"/>
                                    <constraint firstAttribute="bottom" secondItem="gPZ-Zt-6aP" secondAttribute="bottom" constant="8" id="txr-io-Cia"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mi-w5-eqr">
                                <rect key="frame" x="0.0" y="209" width="390" height="635"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91m-Kn-Pko" userLabel="ViewSubHandler">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Coût total" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="su1-Hd-eTm">
                                                <rect key="frame" x="30" y="25.666666666666657" width="97" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="DxD-Po-sZX"/>
                                                </constraints>
                                                <color key="textColor" name="yellowgrey"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="- €" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-rj-MAT">
                                                <rect key="frame" x="226" y="18" width="110" height="34"/>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="ZfM-es-Rfz"/>
                                                </constraints>
                                                <color key="textColor" name="yellowgrey"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pgn-rj-MAT" secondAttribute="trailing" constant="54" id="1VP-m4-uTM"/>
                                            <constraint firstAttribute="bottom" secondItem="Pgn-rj-MAT" secondAttribute="bottom" constant="18" id="8of-bK-Pgo"/>
                                            <constraint firstItem="Pgn-rj-MAT" firstAttribute="centerY" secondItem="91m-Kn-Pko" secondAttribute="centerY" id="NbK-tM-O5g"/>
                                            <constraint firstAttribute="height" constant="70" id="Oro-56-fcH"/>
                                            <constraint firstItem="Pgn-rj-MAT" firstAttribute="top" secondItem="91m-Kn-Pko" secondAttribute="top" constant="18" id="dBJ-xk-pBB"/>
                                            <constraint firstItem="su1-Hd-eTm" firstAttribute="centerY" secondItem="91m-Kn-Pko" secondAttribute="centerY" id="pck-is-jhd"/>
                                            <constraint firstItem="su1-Hd-eTm" firstAttribute="leading" secondItem="91m-Kn-Pko" secondAttribute="leading" constant="30" id="vIO-3w-CLE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ajoutez un abonnement cliquant sur le +      " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-uM-dnh">
                                        <rect key="frame" x="30" y="150" width="330" height="18.666666666666657"/>
                                        <color key="textColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="91m-Kn-Pko" firstAttribute="leading" secondItem="5mi-w5-eqr" secondAttribute="leading" id="AWf-tN-iGQ"/>
                                    <constraint firstItem="1Gh-uM-dnh" firstAttribute="centerX" secondItem="5mi-w5-eqr" secondAttribute="centerX" id="JA0-Yg-o32"/>
                                    <constraint firstAttribute="trailing" secondItem="91m-Kn-Pko" secondAttribute="trailing" id="JGh-Rg-DeW"/>
                                    <constraint firstAttribute="trailing" secondItem="1Gh-uM-dnh" secondAttribute="trailing" constant="30" id="k0o-K0-0Jh"/>
                                    <constraint firstItem="1Gh-uM-dnh" firstAttribute="top" secondItem="91m-Kn-Pko" secondAttribute="bottom" constant="80" id="kE0-Ee-5rx"/>
                                    <constraint firstItem="1Gh-uM-dnh" firstAttribute="leading" secondItem="5mi-w5-eqr" secondAttribute="leading" constant="30" id="nUc-en-t6u"/>
                                    <constraint firstItem="91m-Kn-Pko" firstAttribute="top" secondItem="5mi-w5-eqr" secondAttribute="top" id="nmF-ck-ydQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-6W-7zW" userLabel="ButtonAdCategory">
                                <rect key="frame" x="74.666666666666686" y="138" width="241" height="31"/>
                                <color key="backgroundColor" name="yellowgrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UsJ-KP-nSY"/>
                                </constraints>
                                <color key="tintColor" name="yellowgrey"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="plus.circle.fill" catalog="system" imagePlacement="trailing" title="Ajouter une catégorie   " titleAlignment="trailing">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" red="0.99611645940000004" green="0.83668094869999998" blue="0.41557398439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="dx1-nl-wsR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0vI-wc-uxV"/>
                            <constraint firstItem="dx1-nl-wsR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9eG-0y-UTx"/>
                            <constraint firstItem="5mi-w5-eqr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LyK-jm-aCs"/>
                            <constraint firstItem="5mi-w5-eqr" firstAttribute="top" secondItem="wRf-6W-7zW" secondAttribute="bottom" constant="40" id="QKJ-B8-LTg"/>
                            <constraint firstItem="wRf-6W-7zW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZXA-Rc-sbB"/>
                            <constraint firstItem="5mi-w5-eqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zek-3B-tzg"/>
                            <constraint firstAttribute="bottom" secondItem="5mi-w5-eqr" secondAttribute="bottom" id="axF-oM-ZSV"/>
                            <constraint firstItem="dx1-nl-wsR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eee-Hx-miC"/>
                            <constraint firstItem="wRf-6W-7zW" firstAttribute="top" secondItem="dx1-nl-wsR" secondAttribute="bottom" constant="38" id="yby-QS-wPz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="gzM-2X-vyb">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="-81" y="29"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="Uyw-n8-WIv">
            <objects>
                <viewController id="TG4-X9-vJF" userLabel="ListViewController" customClass="CollectionViewController" customModule="mysubs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnZ-ET-15p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qq5-ko-YY4">
                                <rect key="frame" x="0.0" y="209" width="390" height="635"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-oS-L32" userLabel="ViewSubHandler">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Coût total" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppS-Po-fCS">
                                                <rect key="frame" x="30" y="25.666666666666629" width="97" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="Vhx-hF-9hl"/>
                                                </constraints>
                                                <color key="textColor" name="yellowgrey"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="- €" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7C2-Ys-r1x">
                                                <rect key="frame" x="226" y="18" width="110" height="34"/>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="8Uv-eG-QLz"/>
                                                </constraints>
                                                <color key="textColor" name="yellowgrey"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7C2-Ys-r1x" firstAttribute="centerY" secondItem="8kb-oS-L32" secondAttribute="centerY" id="DCu-mt-NC5"/>
                                            <constraint firstItem="ppS-Po-fCS" firstAttribute="leading" secondItem="8kb-oS-L32" secondAttribute="leading" constant="30" id="E78-PP-A3Q"/>
                                            <constraint firstItem="ppS-Po-fCS" firstAttribute="centerY" secondItem="8kb-oS-L32" secondAttribute="centerY" id="HnI-4F-mg7"/>
                                            <constraint firstAttribute="trailing" secondItem="7C2-Ys-r1x" secondAttribute="trailing" constant="54" id="T2h-QK-cgZ"/>
                                            <constraint firstItem="7C2-Ys-r1x" firstAttribute="top" secondItem="8kb-oS-L32" secondAttribute="top" constant="18" id="bp2-gD-cfb"/>
                                            <constraint firstAttribute="bottom" secondItem="7C2-Ys-r1x" secondAttribute="bottom" constant="18" id="lko-k5-84z"/>
                                            <constraint firstAttribute="height" constant="70" id="oAy-TF-ydv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-ec-CKB">
                                        <rect key="frame" x="0.0" y="67" width="390" height="568"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-OL-xdw">
                                                <rect key="frame" x="8" y="8" width="374" height="544"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ndq-AL-KLU">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="center" id="HgU-dI-KbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TdP-kz-sQW">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <size key="customSize" width="400" height="60"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4cq-aQ-pLY">
                                                        <rect key="frame" x="0.0" y="80.666666666666671" width="400" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3ZY-5A-yU1">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <size key="customSize" width="400" height="60"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P19-G4-6Nk">
                                                        <rect key="frame" x="0.0" y="161.33333333333334" width="400" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ufa-7T-0T5">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <size key="customSize" width="400" height="60"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GRE-s1-EPl">
                                                        <rect key="frame" x="0.0" y="242" width="400" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vbP-hk-7Fg">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <size key="customSize" width="400" height="60"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HkI-mw-mCO">
                                                        <rect key="frame" x="0.0" y="322.66666666666669" width="400" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JBb-c6-T6g">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <size key="customSize" width="400" height="60"/>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000000000001" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lBg-Ga-wdA">
                                                        <rect key="frame" x="0.0" y="403.33333333333331" width="400" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9fD-nz-BPS">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                        <size key="customSize" width="400" height="60"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="2EM-OL-xdw" firstAttribute="leading" secondItem="iO5-ec-CKB" secondAttribute="leading" constant="8" id="DbF-kb-QbK"/>
                                            <constraint firstItem="2EM-OL-xdw" firstAttribute="top" secondItem="iO5-ec-CKB" secondAttribute="top" constant="8" id="G0f-Py-kbK"/>
                                            <constraint firstAttribute="trailing" secondItem="2EM-OL-xdw" secondAttribute="trailing" constant="8" id="WFy-La-wjO"/>
                                            <constraint firstAttribute="bottom" secondItem="2EM-OL-xdw" secondAttribute="bottom" constant="16" id="WUZ-Ga-AKW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.2280428112" green="0.2464374006" blue="0.27843600509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="8kb-oS-L32" firstAttribute="leading" secondItem="Qq5-ko-YY4" secondAttribute="leading" id="0nY-8t-O3v"/>
                                    <constraint firstItem="iO5-ec-CKB" firstAttribute="leading" secondItem="Qq5-ko-YY4" secondAttribute="leading" id="3bQ-Mp-45O"/>
                                    <constraint firstAttribute="trailing" secondItem="iO5-ec-CKB" secondAttribute="trailing" id="Gcr-VK-jT0"/>
                                    <constraint firstAttribute="bottom" secondItem="iO5-ec-CKB" secondAttribute="bottom" id="LN5-pS-wN4"/>
                                    <constraint firstItem="8kb-oS-L32" firstAttribute="top" secondItem="Qq5-ko-YY4" secondAttribute="top" id="bIu-YE-h0b"/>
                                    <constraint firstAttribute="trailing" secondItem="8kb-oS-L32" secondAttribute="trailing" id="dvB-OS-usM"/>
                                    <constraint firstItem="iO5-ec-CKB" firstAttribute="top" secondItem="Qq5-ko-YY4" secondAttribute="top" constant="67" id="phJ-6g-65y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2x-qM-REY" userLabel="ButtonAdCategory">
                                <rect key="frame" x="149" y="138" width="92" height="31"/>
                                <color key="backgroundColor" name="reverse_bg"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Q6v-Dg-EpN"/>
                                </constraints>
                                <color key="tintColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.down.circle.fill" catalog="system" imagePlacement="trailing" title="Tout  " titleAlignment="trailing">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uf4-0d-Hgy"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="G2x-qM-REY" firstAttribute="centerX" secondItem="pnZ-ET-15p" secondAttribute="centerX" id="S4d-sq-Nrh"/>
                            <constraint firstAttribute="bottom" secondItem="Qq5-ko-YY4" secondAttribute="bottom" id="V0g-nC-IZR"/>
                            <constraint firstItem="Qq5-ko-YY4" firstAttribute="trailing" secondItem="Uf4-0d-Hgy" secondAttribute="trailing" id="VBe-rc-TMD"/>
                            <constraint firstItem="Qq5-ko-YY4" firstAttribute="top" secondItem="G2x-qM-REY" secondAttribute="bottom" constant="40" id="coj-kO-urc"/>
                            <constraint firstItem="Qq5-ko-YY4" firstAttribute="leading" secondItem="Uf4-0d-Hgy" secondAttribute="leading" id="kD4-mU-Fdz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkM-CM-jlH" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vfD-sF-mdC">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="846" y="36"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="CMw-WP-Vzk">
            <objects>
                <viewController id="kq5-Uq-IZp" userLabel="AddViewController" customClass="ViewController" customModule="mysubs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjh-cT-Nus">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nd-vx-Fbs" userLabel="ViewHeader">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subs_dark" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-lI-ief">
                                        <rect key="frame" x="139.66666666666666" y="36" width="111" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="Ifp-rq-AF3"/>
                                            <constraint firstAttribute="height" constant="56" id="LJm-6C-98c"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAK-ZM-JAL" userLabel="ButtonSettings">
                                        <rect key="frame" x="30.000000000000004" y="40" width="45.333333333333343" height="30"/>
                                        <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MfW-zi-syT"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2280428112" green="0.2464374006" blue="0.27843600509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-xJ-bFJ" userLabel="ButtonPlus">
                                        <rect key="frame" x="315.33333333333331" y="40" width="44.666666666666686" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jLS-zB-JTH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.16470588235294117" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3yB-g2-Iw0"/>
                                    <constraint firstItem="LAK-ZM-JAL" firstAttribute="top" secondItem="8Nd-vx-Fbs" secondAttribute="top" constant="40" id="5U5-Ou-Jid"/>
                                    <constraint firstItem="JhQ-lI-ief" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LAK-ZM-JAL" secondAttribute="trailing" constant="8" symbolic="YES" id="CQB-S1-QxB"/>
                                    <constraint firstItem="iaH-xJ-bFJ" firstAttribute="top" secondItem="8Nd-vx-Fbs" secondAttribute="top" constant="40" id="Hgc-1A-Zdu"/>
                                    <constraint firstAttribute="bottom" secondItem="LAK-ZM-JAL" secondAttribute="bottom" constant="30" id="L0K-l1-8rz"/>
                                    <constraint firstAttribute="bottom" secondItem="iaH-xJ-bFJ" secondAttribute="bottom" constant="30" id="O8B-4L-7y1"/>
                                    <constraint firstAttribute="trailing" secondItem="iaH-xJ-bFJ" secondAttribute="trailing" constant="30" id="TLc-jq-WJT"/>
                                    <constraint firstItem="iaH-xJ-bFJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JhQ-lI-ief" secondAttribute="trailing" constant="8" symbolic="YES" id="Vbc-Ga-DeW"/>
                                    <constraint firstItem="LAK-ZM-JAL" firstAttribute="leading" secondItem="8Nd-vx-Fbs" secondAttribute="leading" constant="30" id="aIB-9k-dH3"/>
                                    <constraint firstItem="JhQ-lI-ief" firstAttribute="centerX" secondItem="8Nd-vx-Fbs" secondAttribute="centerX" id="gd9-bJ-65C"/>
                                    <constraint firstAttribute="bottom" secondItem="JhQ-lI-ief" secondAttribute="bottom" constant="8" id="hvQ-zQ-9iM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0M-kp-hmf">
                                <rect key="frame" x="295" y="115.99999999999999" width="79" height="34.333333333333329"/>
                                <color key="tintColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ajouter">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" name="yellowgrey"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouvel abonnement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-V6-b8O">
                                <rect key="frame" x="8" y="115.99999999999999" width="225" height="35.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="7fM-hh-VSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="maintext"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-Vk-DzY" userLabel="SeparatorLineView">
                                <rect key="frame" x="8" y="158.33333333333334" width="374" height="1"/>
                                <color key="backgroundColor" name="maintext"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cyq-3Q-D1Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybT-pP-pGg" userLabel="FormView">
                                <rect key="frame" x="0.0" y="167.33333333333331" width="390" height="676.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mtq-3S-DcR">
                                        <rect key="frame" x="8" y="8" width="374" height="328"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k4w-I7-Szf" userLabel="LeftSideStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="328"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-tx-qx0">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" name="maintext"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72i-gD-owl">
                                                        <rect key="frame" x="0.0" y="42" width="179" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGAGEMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-zi-p78">
                                                        <rect key="frame" x="0.0" y="83.999999999999972" width="179" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" name="maintext"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kL-Kf-Ji5">
                                                        <rect key="frame" x="0.0" y="125.99999999999997" width="179" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATÉGORIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDv-wt-ccO">
                                                        <rect key="frame" x="0.0" y="167.99999999999997" width="179" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" name="maintext"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-bp-lPf">
                                                        <rect key="frame" x="0.0" y="209.99999999999997" width="179" height="34"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="tintColor" name="maintext"/>
                                                        <menu key="menu" id="K5Q-T5-pHU">
                                                            <children>
                                                                <command title="Sport" id="ga1-Dy-9v5"/>
                                                                <command title="Loisirs" id="Kja-qx-For"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Choisir"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Choisir">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-cF-IVV">
                                                        <rect key="frame" x="0.0" y="252" width="179" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="maintext"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5B-wg-h3Q">
                                                        <rect key="frame" x="0.0" y="294" width="179" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-V1-nfA" userLabel="RightSideStackView">
                                                <rect key="frame" x="195" y="0.0" width="179" height="244"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnX-ey-Srv">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" name="maintext"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F48-jW-sRa">
                                                        <rect key="frame" x="0.0" y="42" width="179" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAPPEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-KN-6Cf">
                                                        <rect key="frame" x="0.0" y="83.999999999999972" width="179" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" name="maintext"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9p-zK-fri">
                                                        <rect key="frame" x="0.0" y="125.99999999999997" width="179" height="34"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="tintColor" name="maintext"/>
                                                        <menu key="menu" id="FSq-jx-zyf">
                                                            <children>
                                                                <command title="Sport" id="DqM-j6-Io1"/>
                                                                <command title="Loisirs" id="40c-F2-bc9"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Choisir"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Choisir">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RÉCURRENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o64-Ia-YLc">
                                                        <rect key="frame" x="0.0" y="167.99999999999997" width="179" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" name="maintext"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-vc-EJR">
                                                        <rect key="frame" x="0.0" y="209.99999999999997" width="179" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO SUGGÉRÉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8s-y1-Cgh">
                                        <rect key="frame" x="8" y="352" width="128" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="306-3062771_a-better-way-to-innovate-adobe-white-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-gP-xOt">
                                        <rect key="frame" x="8" y="380.33333333333326" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.13799327610000001" green="0.16005653140000001" blue="0.19608342649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="R3G-UJ-Mtm"/>
                                            <constraint firstAttribute="height" constant="100" id="haa-dy-EOo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mtq-3S-DcR" firstAttribute="top" secondItem="ybT-pP-pGg" secondAttribute="top" constant="8" id="0rj-5K-u0j"/>
                                    <constraint firstAttribute="trailing" secondItem="Mtq-3S-DcR" secondAttribute="trailing" constant="8" id="3fC-pY-kap"/>
                                    <constraint firstItem="a8s-y1-Cgh" firstAttribute="top" secondItem="Mtq-3S-DcR" secondAttribute="bottom" constant="16" id="6Hr-i3-ICb"/>
                                    <constraint firstItem="fwA-gP-xOt" firstAttribute="leading" secondItem="ybT-pP-pGg" secondAttribute="leading" constant="8" id="8x7-IQ-emM"/>
                                    <constraint firstItem="fwA-gP-xOt" firstAttribute="top" secondItem="a8s-y1-Cgh" secondAttribute="bottom" constant="8" id="fyq-qW-KFp"/>
                                    <constraint firstItem="Mtq-3S-DcR" firstAttribute="leading" secondItem="ybT-pP-pGg" secondAttribute="leading" constant="8" id="gdR-f7-SlO"/>
                                    <constraint firstItem="a8s-y1-Cgh" firstAttribute="leading" secondItem="ybT-pP-pGg" secondAttribute="leading" constant="8" id="wce-bF-heu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpq-YJ-vl7"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="p0M-kp-hmf" firstAttribute="top" secondItem="8Nd-vx-Fbs" secondAttribute="bottom" constant="16" id="9d6-IA-IuF"/>
                            <constraint firstAttribute="trailing" secondItem="Tgy-Vk-DzY" secondAttribute="trailing" constant="8" id="ARx-ps-k25"/>
                            <constraint firstItem="ybT-pP-pGg" firstAttribute="trailing" secondItem="cpq-YJ-vl7" secondAttribute="trailing" id="B3H-Mw-cB4"/>
                            <constraint firstItem="ybT-pP-pGg" firstAttribute="top" secondItem="UNL-V6-b8O" secondAttribute="bottom" constant="16" id="BLG-Ia-e8L"/>
                            <constraint firstItem="ybT-pP-pGg" firstAttribute="top" secondItem="Tgy-Vk-DzY" secondAttribute="bottom" constant="8" id="DQl-DG-59W"/>
                            <constraint firstItem="8Nd-vx-Fbs" firstAttribute="trailing" secondItem="cpq-YJ-vl7" secondAttribute="trailing" id="Jzi-Fv-dNa"/>
                            <constraint firstItem="Tgy-Vk-DzY" firstAttribute="leading" secondItem="sjh-cT-Nus" secondAttribute="leading" constant="8" id="M9R-zL-plp"/>
                            <constraint firstItem="8Nd-vx-Fbs" firstAttribute="top" secondItem="sjh-cT-Nus" secondAttribute="top" id="Pmw-Am-Ac8"/>
                            <constraint firstItem="cpq-YJ-vl7" firstAttribute="trailing" secondItem="p0M-kp-hmf" secondAttribute="trailing" constant="16" id="SW2-iZ-HUa"/>
                            <constraint firstItem="ybT-pP-pGg" firstAttribute="leading" secondItem="cpq-YJ-vl7" secondAttribute="leading" id="Tp0-Jd-3Ru"/>
                            <constraint firstItem="UNL-V6-b8O" firstAttribute="top" secondItem="p0M-kp-hmf" secondAttribute="top" id="eQR-F0-L4e"/>
                            <constraint firstItem="Tgy-Vk-DzY" firstAttribute="top" secondItem="p0M-kp-hmf" secondAttribute="bottom" constant="8" id="eTz-3v-lKA"/>
                            <constraint firstAttribute="bottom" secondItem="ybT-pP-pGg" secondAttribute="bottom" id="hMA-LH-VgP"/>
                            <constraint firstItem="UNL-V6-b8O" firstAttribute="leading" secondItem="cpq-YJ-vl7" secondAttribute="leading" constant="8" id="nfh-mz-MJu"/>
                            <constraint firstItem="8Nd-vx-Fbs" firstAttribute="leading" secondItem="cpq-YJ-vl7" secondAttribute="leading" id="yi1-LV-f8G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXB-rx-t5w" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="98Y-lk-GrZ">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1588" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="306-3062771_a-better-way-to-innovate-adobe-white-logo" width="243" height="330"/>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus_button" width="50" height="50"/>
        <image name="subs_dark" width="500" height="250"/>
        <namedColor name="background">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="maintext">
            <color red="0.22800000011920929" green="0.2460000067949295" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="reverse_bg">
            <color red="0.1379999965429306" green="0.15999999642372131" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="yellowgrey">
            <color red="0.1379999965429306" green="0.15999999642372131" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
